.cardsContainer {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Définit 3 cartes max */
  gap: 1rem; /* Espacement entre les cartes */
  justify-items: center; /* Centre chaque carte horizontalement */
}

.productCard {
  background-color: var(--card-background-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;

  display: flex;
  flex-direction: column; /* Permet d'aligner les enfants verticalement */
  justify-content: space-between; /* Espacement vertical uniforme */
  align-items: stretch; /* Étend les enfants à la largeur du parent */

  width: 100%; /* Prend toute la largeur définie par le grid */
  max-width: 300px; /* Limite la largeur maximale des cartes */
  height: auto; /* Ajuste automatiquement la hauteur */
}

.productCard h3 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.productCard p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #a8d0e6;
  flex-grow: 1;
}

.productCardLink,
.productCardButton {
  display: inline-block;
  text-decoration: none;
  background-color: var(--title-button-color);
  color: #ffffff;
  padding: 0.75rem 1rem;
  margin-top: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  transition: background-color 0.2s;
}

.productCardLink:hover,
.productCardButton:hover {
  background-color: var(--title-button-color-hover);
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.productCardButton {
  background-color: #ffffff;
  color: rgb(24, 25, 30);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.productCardButton:hover {
  background-color: var(--validate-color);
  color: rgb(255, 255, 255);
}

.noImage {
  width: 100%;
  height: 200px;
  background-color: #eaecef;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
}
